# customize-xxl-job

./: README.md
customize-springboot-xxl-job-starter/: pom.xml
customize-springboot-xxl-job-starter/src/main/java/com/customize/xxljob/executer/: XxlJobAutoRegister.java  XxlJobPlusAutoRegisterConfig.java
customize-springboot-xxl-job-starter/src/main/java/com/customize/xxljob/executer/annotation/: AutoRegisterJob.java
customize-springboot-xxl-job-starter/src/main/java/com/customize/xxljob/executer/constant/: XxlJobConstant.java
customize-springboot-xxl-job-starter/src/main/java/com/customize/xxljob/executer/model/: ExecutorRouteStrategyEnum.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobRegister.java
customize-springboot-xxl-job-starter/src/main/java/com/customize/xxljob/executer/service/: JobGroupService.java  JobInfoService.java  JobLoginService.java
customize-springboot-xxl-job-starter/src/main/java/com/customize/xxljob/executer/service/impl/: JobGroupServiceImpl.java  JobInfoServiceImpl.java  JobLoginServiceImpl.java
customize-springboot-xxl-job-starter/src/main/resources/: application.properties
customize-springboot-xxl-job-starter/src/test/java/com/customize/xxljob/customizespringbootxxljobstarter/: CustomizeSpringbootXxlJobStarterApplicationTests.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: XxlJobRemotingUtil.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-customize-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-customize-springboot/src/main/java/com/example/xxljob/: XxlJobExcutorSpringbootApplication.java
xxl-job-executor-samples/xxl-job-executor-customize-springboot/src/main/java/com/example/xxljob/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-customize-springboot/src/main/java/com/example/xxljob/demo/: XxlJobGroupEnum.java  XxlJobInfoEnum.java
xxl-job-executor-samples/xxl-job-executor-customize-springboot/src/main/java/com/example/xxljob/task/: xxlJobDemoTask.java
xxl-job-executor-samples/xxl-job-executor-customize-springboot/src/main/resources/: application.properties
(+1 files in other folders)
